{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=HotelBooking;Integrated Security=true;"
  },
  "ErrorMessages": {
    "ErrorPost": "Pri pridávaní záznamu nastal problém.",
    "ErrorGet": "Pri získavaní výsledku nastal problém.",
    "ErrorGetAll": "Pri získavaní výsledkov nastal problém.",
    "ErrorDelete": "Nastala chyba pri mazaní.",
    "ErrorPut": "Nastala chyba pri update."
  }
}
